<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
        }
        .box1{
            background-color: #da373d;
        }
        .box2{
            background-color:#FFF9F4 ;
        }
        .box3{
            background-color: #111111;
        }
        .box4{
            background-color: #000000;
        }
        .box5{
            background-color:#26ccff ;
        }
        .box6{
            background-color:#74bbe7 ;
        }
        .box7{
            background-color: rgba(17, 17, 17, 0.10);
        }
        .box8{
            background-color: rgba(79, 172, 226, 0.5);
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
</body>
</html>